Manifest-Version: 1.0
Main-Class: org.traccar.Main
Implementation-Version: 6.5
Class-Path: lib/ical4j-4.0.4.jar lib/googleauth-1.5.0.jar lib/jxls-poi-2
 .14.0.jar lib/poi-ooxml-5.2.2.jar lib/poi-5.2.2.jar lib/aws-java-sdk-sn
 s-1.12.772.jar lib/aws-java-sdk-sqs-1.12.772.jar lib/aws-java-sdk-core-
 1.12.772.jar lib/firebase-admin-9.3.0.jar lib/google-api-client-gson-2.
 4.0.jar lib/google-cloud-storage-2.38.0.jar lib/google-api-client-2.4.0
 .jar lib/google-cloud-firestore-3.21.1.jar lib/google-auth-library-oaut
 h2-http-1.23.0.jar lib/google-oauth-client-1.35.0.jar lib/google-http-c
 lient-gson-1.44.1.jar lib/google-http-client-apache-v2-1.44.1.jar lib/g
 oogle-http-client-1.44.1.jar lib/httpclient-4.5.14.jar lib/commons-code
 c-1.17.1.jar lib/h2-2.3.232.jar lib/mysql-connector-j-9.0.0.jar lib/mar
 iadb-java-client-3.4.1.jar lib/postgresql-42.7.4.jar lib/mssql-jdbc-12.
 8.1.jre11.jar lib/HikariCP-5.1.0.jar lib/netty-all-4.1.113.Final.jar li
 b/slf4j-jdk14-2.0.16.jar lib/guice-servlet-7.0.0.jar lib/guice-bridge-3
 .1.1.jar lib/guice-7.0.0.jar lib/jakarta.json-2.0.1.jar lib/jakarta.mai
 l-2.0.1.jar lib/websocket-jetty-server-11.0.24.jar lib/jetty-webapp-11.
 0.24.jar lib/websocket-servlet-11.0.24.jar lib/jetty-servlet-11.0.24.ja
 r lib/jetty-security-11.0.24.jar lib/websocket-core-server-11.0.24.jar 
 lib/jetty-server-11.0.24.jar lib/jetty-servlets-11.0.24.jar lib/jetty-j
 ndi-11.0.24.jar lib/jetty-proxy-11.0.24.jar lib/jersey-container-servle
 t-3.1.8.jar lib/jersey-media-json-jackson-3.1.8.jar lib/jersey-hk2-3.1.
 8.jar lib/jackson-datatype-jakarta-jsonp-2.17.2.jar lib/jackson-jaxrs-b
 ase-2.17.2.jar lib/jackson-module-jaxb-annotations-2.17.2.jar lib/jmesp
 ath-java-1.12.772.jar lib/jackson-module-jakarta-xmlbind-annotations-2.
 17.2.jar lib/jackson-dataformat-cbor-2.17.2.jar lib/jackson-databind-2.
 17.2.jar lib/jackson-core-2.17.2.jar lib/jackson-annotations-2.17.2.jar
  lib/jackson-jaxrs-json-provider-2.17.2.jar lib/liquibase-core-4.23.2.j
 ar lib/jxls-2.14.0.jar lib/commons-jexl3-3.4.0.jar lib/velocity-tools-g
 eneric-3.1.jar lib/velocity-engine-core-2.3.jar lib/opencsv-5.7.1.jar l
 ib/commons-collections4-4.4.jar lib/spatial4j-0.8.jar lib/jts-core-1.20
 .0.jar lib/waffle-jna-3.3.0.jar lib/jna-platform-5.14.0.jar lib/jnr-pos
 ix-3.1.19.jar lib/protobuf-java-4.28.1.jar lib/kafka-clients-3.8.0.jar 
 lib/hivemq-mqtt-client-1.3.3.jar lib/jedis-5.1.5.jar lib/oauth2-oidc-sd
 k-11.19.1.jar lib/amqp-client-5.21.0.jar lib/openlocationcode-1.0.4.jar
  lib/proto-google-cloud-firestore-bundle-v1-3.21.1.jar lib/api-common-2
 .31.0.jar lib/opencensus-contrib-http-util-0.31.1.jar lib/guava-33.1.0-
 jre.jar lib/caffeine-2.9.3.jar lib/proto-google-cloud-firestore-v1-3.21
 .1.jar lib/checker-qual-3.42.0.jar lib/jetty-client-11.0.24.jar lib/web
 socket-jetty-common-11.0.24.jar lib/websocket-core-common-11.0.24.jar l
 ib/jetty-http-11.0.24.jar lib/jetty-alpn-client-11.0.24.jar lib/jetty-i
 o-11.0.24.jar lib/jetty-xml-11.0.24.jar lib/jetty-util-11.0.24.jar lib/
 jcl-over-slf4j-2.0.7.jar lib/slf4j-api-2.0.16.jar lib/netty-codec-http-
 4.1.113.Final.jar lib/netty-resolver-dns-native-macos-4.1.113.Final-osx
 -x86_64.jar lib/netty-resolver-dns-native-macos-4.1.113.Final-osx-aarch
 _64.jar lib/netty-resolver-dns-classes-macos-4.1.113.Final.jar lib/nett
 y-resolver-dns-4.1.113.Final.jar lib/netty-handler-4.1.113.Final.jar li
 b/netty-codec-dns-4.1.113.Final.jar lib/netty-codec-4.1.113.Final.jar l
 ib/netty-transport-native-epoll-4.1.113.Final-linux-x86_64.jar lib/nett
 y-transport-native-epoll-4.1.113.Final-linux-aarch_64.jar lib/netty-tra
 nsport-native-epoll-4.1.113.Final-linux-riscv64.jar lib/netty-transport
 -native-kqueue-4.1.113.Final-osx-x86_64.jar lib/netty-transport-native-
 kqueue-4.1.113.Final-osx-aarch_64.jar lib/netty-transport-classes-epoll
 -4.1.113.Final.jar lib/netty-transport-classes-kqueue-4.1.113.Final.jar
  lib/netty-transport-native-unix-common-4.1.113.Final.jar lib/netty-tra
 nsport-4.1.113.Final.jar lib/netty-buffer-4.1.113.Final.jar lib/netty-c
 odec-haproxy-4.1.113.Final.jar lib/netty-codec-http2-4.1.113.Final.jar 
 lib/netty-codec-memcache-4.1.113.Final.jar lib/netty-codec-mqtt-4.1.113
 .Final.jar lib/netty-codec-redis-4.1.113.Final.jar lib/netty-codec-smtp
 -4.1.113.Final.jar lib/netty-codec-socks-4.1.113.Final.jar lib/netty-co
 dec-stomp-4.1.113.Final.jar lib/netty-codec-xml-4.1.113.Final.jar lib/n
 etty-resolver-4.1.113.Final.jar lib/netty-common-4.1.113.Final.jar lib/
 netty-handler-proxy-4.1.113.Final.jar lib/netty-handler-ssl-ocsp-4.1.11
 3.Final.jar lib/netty-transport-rxtx-4.1.113.Final.jar lib/netty-transp
 ort-sctp-4.1.113.Final.jar lib/netty-transport-udt-4.1.113.Final.jar li
 b/jersey-container-servlet-core-3.1.8.jar lib/jersey-server-3.1.8.jar l
 ib/jersey-client-3.1.8.jar lib/jersey-common-3.1.8.jar lib/hk2-locator-
 3.0.6.jar lib/hk2-api-3.1.1.jar lib/hk2-utils-3.1.1.jar lib/jakarta.inj
 ect-api-2.0.1.jar lib/aopalliance-1.0.jar lib/jakarta.activation-2.0.1.
 jar lib/jetty-jakarta-servlet-api-5.0.2.jar lib/websocket-jetty-api-11.
 0.24.jar lib/jersey-entity-filtering-3.1.8.jar lib/jakarta.ws.rs-api-3.
 1.0.jar lib/jakarta.xml.bind-api-4.0.2.jar lib/javassist-3.30.2-GA.jar 
 lib/jakarta.json-api-2.1.3.jar lib/commons-text-1.10.0.jar lib/commons-
 lang3-3.14.0.jar lib/snakeyaml-2.0.jar lib/jaxb-api-2.3.1.jar lib/javax
 .activation-api-1.2.0.jar lib/commons-digester3-3.2.jar lib/commons-bea
 nutils-1.9.4.jar lib/commons-logging-1.3.2.jar lib/logback-core-1.2.13.
 jar lib/commons-compress-1.22.jar lib/json-simple-3.0.2.jar lib/threete
 n-extra-1.8.0.jar lib/jna-5.14.0.jar lib/jnr-ffi-2.2.16.jar lib/jnr-con
 stants-0.10.4.jar lib/zstd-jni-1.5.6-3.jar lib/lz4-java-1.8.0.jar lib/s
 nappy-java-1.1.10.5.jar lib/jctools-core-2.1.2.jar lib/annotations-16.0
 .3.jar lib/dagger-2.27.jar lib/rxjava-2.2.21.jar lib/reactive-streams-1
 .0.4.jar lib/commons-pool2-2.12.0.jar lib/json-20231013.jar lib/gson-2.
 10.1.jar lib/jcip-annotations-1.0-1.jar lib/content-type-2.3.jar lib/js
 on-smart-2.5.1.jar lib/lang-tag-1.7.jar lib/nimbus-jose-jwt-9.40.jar li
 b/jakarta.annotation-api-2.1.1.jar lib/osgi-resource-locator-1.0.3.jar 
 lib/jakarta.validation-api-3.0.2.jar lib/jakarta.activation-api-2.1.3.j
 ar lib/aopalliance-repackaged-3.1.1.jar lib/commons-collections-3.2.2.j
 ar lib/commons-math3-3.6.1.jar lib/commons-io-2.11.0.jar lib/SparseBitS
 et-1.2.jar lib/poi-ooxml-lite-5.2.2.jar lib/xmlbeans-5.0.3.jar lib/log4
 j-api-2.17.2.jar lib/curvesapi-1.07.jar lib/jffi-1.3.13.jar lib/jffi-1.
 3.13-native.jar lib/asm-commons-9.2.jar lib/asm-util-9.2.jar lib/asm-an
 alysis-9.2.jar lib/asm-tree-9.2.jar lib/accessors-smart-2.5.1.jar lib/a
 sm-9.6.jar lib/jnr-a64asm-1.0.0.jar lib/jnr-x86asm-1.0.2.jar lib/joda-t
 ime-2.12.7.jar lib/javax.inject-1.jar lib/failureaccess-1.0.2.jar lib/l
 istenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar lib/jsr30
 5-3.0.2.jar lib/error_prone_annotations-2.26.1.jar lib/google-auth-libr
 ary-credentials-1.23.0.jar lib/httpcore-4.4.16.jar lib/j2objc-annotatio
 ns-3.0.0.jar lib/opencensus-api-0.31.1.jar lib/grpc-context-1.62.2.jar 
 lib/auto-value-annotations-1.10.4.jar lib/javax.annotation-api-1.3.2.ja
 r lib/google-http-client-jackson2-1.44.1.jar lib/google-api-services-st
 orage-v1-rev20240319-2.0.0.jar lib/google-cloud-core-2.38.0.jar lib/goo
 gle-cloud-core-http-2.38.0.jar lib/google-http-client-appengine-1.44.1.
 jar lib/gax-httpjson-2.48.0.jar lib/google-cloud-core-grpc-2.38.0.jar l
 ib/gax-2.48.0.jar lib/gax-grpc-2.48.0.jar lib/grpc-inprocess-1.62.2.jar
  lib/grpc-alts-1.62.2.jar lib/grpc-grpclb-1.62.2.jar lib/conscrypt-open
 jdk-uber-2.5.2.jar lib/grpc-auth-1.62.2.jar lib/proto-google-iam-v1-1.3
 4.0.jar lib/protobuf-java-util-3.25.3.jar lib/grpc-core-1.62.2.jar lib/
 annotations-4.1.1.4.jar lib/animal-sniffer-annotations-1.23.jar lib/per
 fmark-api-0.27.0.jar lib/grpc-protobuf-1.62.2.jar lib/grpc-protobuf-lit
 e-1.62.2.jar lib/proto-google-common-protos-2.39.0.jar lib/threetenbp-1
 .6.9.jar lib/proto-google-cloud-storage-v2-2.38.0-alpha.jar lib/grpc-go
 ogle-cloud-storage-v2-2.38.0-alpha.jar lib/gapic-google-cloud-storage-v
 2-2.38.0-alpha.jar lib/grpc-api-1.62.2.jar lib/grpc-netty-shaded-1.62.2
 .jar lib/grpc-util-1.62.2.jar lib/grpc-stub-1.62.2.jar lib/grpc-googlea
 pis-1.62.2.jar lib/grpc-xds-1.62.2.jar lib/opencensus-proto-0.2.0.jar l
 ib/grpc-services-1.62.2.jar lib/re2j-1.7.jar lib/grpc-rls-1.62.2.jar li
 b/opencensus-contrib-grpc-util-0.31.1.jar

